[DEFAULT]
input_folder_asset     = input/asset
input_folder_geocode   = input/geocode
input_folder_lines     = input/lines
output_folder          = output/
gpkg_file              = output/mesa.gpkg
ttk_bootstrap_theme    = superhero

# The default atlas size can be adjusted here. The current
# functionality for sizing the atlas frames is rutimentary.
# So at this stage it is as good as it gets.
atlas_lon_size_km      = 150
atlas_lat_size_km      = 150
atlas_overlap_percent  = 10

# This is where the default size of segments are set. The values are 
# stored in the lines, so they can be edited manyally later.
segment_width          = 1250
segment_length         = 6000
workingprojection_epsg = 4326
output_png             = output/map_visualization.png

# System for categories. This is based on asset values
# and susceptibility values from 1 to 5. You may change
# the value intervals to suit your own needs. You may
#also extend or minimize the categories.
[A]
range = 21-25
[B]
range = 16-20
[C]
range = 11-15
[D]
range = 6-10
[E]
range = 1-5
