# Do not make changes to the configuration file. 
# Changes could lead to the program not working
# as expected.

[DEFAULT]
input_folder_asset     = input/asset
input_folder_geocode   = input/geocode
input_folder_lines     = input/lines
input_folder_atlas     = input/atlas
input_folder_images    = input/images

output_folder          = output/

gpkg_file              = output/mesa.gpkg

mesa_version           = MESA version 4.0.2-alpha

# The design is associated with a named theme.
# 
#  Light themes:
#   cosmo, flatly, journal, litera, lumen, minty, pulse, 
#   sandstone, united, yeti, morph, simplex, cerculan
#
#  Dark themes:
#   solar, superhero, darkly, cyborg, vapor
#
ttk_bootstrap_theme    = superhero

# Settings related to user and software installation.
# The uuid is generated when you start the program and
# is universally unique.
id_uuid = 
id_name = 
id_email = 
id_uuid_ok = True
id_personalinfo_ok = True

# Logging data
log_date_initiated = 
log_date_lastupdate = 

# Authentication information for the server where we
# store usage data. The acces token is stored in the code
# and is only added when we compile a version for
# distribution.
log_org           = know
log_token         = 
log_bucket        = log_bucket
log_host          = https://eu-central-1-1.aws.cloud2.influxdata.com


# Statistics - the fields are automatically updated
mesa_stat_startup = 0
mesa_stat_process = 0
mesa_stat_import_assets = 0
mesa_stat_import_geocodes = 0
mesa_stat_import_atlas = 0
mesa_stat_import_lines = 0
mesa_stat_setup = 0
mesa_stat_edit_atlas = 0
mesa_stat_create_atlas = 0
mesa_stat_process_lines = 0

# The default atlas size can be adjusted here. The current
# functionality for sizing the atlas frames is rudimentary.
# So, at this stage it is as good as it gets.
atlas_lon_size_km      = 200
atlas_lat_size_km      = 200
atlas_overlap_percent  = 10

# This is where the default size of line segments are set. 
# The values are stored in the lines attributes, and can be 
# edited manually later.
segment_width          = 1250
segment_length         = 6000
workingprojection_epsg = 4326
output_projection_epsg = 4326
output_png             = output/map_visualization.png

# System for categories. This is based on asset values
# and susceptibility values from 1 to 5. You may change
# the value intervals to suit your own needs. You may
#also extend or minimize the categories.
[A]
range       = 21-25
description = Very high
[B]
range       = 16-20
description = High
[C]
range       = 11-15
description = Moderate
[D]
range       = 6-10
description = Low
[E]
range       = 1-5
description = Very low

[VALID_VALUES]
valid_input=1,2,3,4,5
