[DEFAULT]
input_folder_asset     = input/asset
input_folder_geocode   = input/geocode
input_folder_lines     = input/lines
input_folder_atlas     = input/atlas
input_folder_images    = input/images

output_folder          = output/

gpkg_file              = output/mesa.gpkg

mesa_version           = MESA version 4.0.2-alpha

# The design is associated with a named theme.
# 
#  Light themes:
#   cosmo, flatly, journal, litera, lumen, minty, pulse, 
#   sandstone, united, yeti, morph, simplex, cerculan
#
#  Dark themes:
#   solar, superhero, darkly, cyborg, vapor
#
ttk_bootstrap_theme    = superhero

# ID settings
id_uuid = ecec88ae-42a2-410d-813a-3233f57407e5
id_name = 
id_email = 
id_uuid_ok = False
id_personalinfo_ok = False

# Logging data
log_date_initiated  = 
log_date_lastupdate =

log_org     = Python dev
log_bucket  = mesa_4
log_host    = https://us-east-1-1.aws.cloud2.influxdata.com

# Statistics
mesa_stat_startup = 12
mesa_stat_process = 0
mesa_stat_import_assets = 1
mesa_stat_import_geocodes = 1
mesa_stat_import_atlas = 1
mesa_stat_setup = 0
mesa_stat_edit_atlas = 0
mesa_stat_create_atlas = 0
mesa_stat_import_lines = 1
mesa_stat_process_lines = 0

# The default atlas size can be adjusted here. The current
# functionality for sizing the atlas frames is rudimentary.
# So at this stage it is as good as it gets.
atlas_lon_size_km      = 200
atlas_lat_size_km      = 200
atlas_overlap_percent  = 10

# This is where the default size of segments are set. The values are 
# stored in the lines, so they can be edited manyally later.
segment_width          = 1250
segment_length         = 6000
workingprojection_epsg = 4326
output_png             = output/map_visualization.png

# System for categories. This is based on asset values
# and susceptibility values from 1 to 5. You may change
# the value intervals to suit your own needs. You may
#also extend or minimize the categories.
[A]
range = 21-25
[B]
range = 16-20
[C]
range = 11-15
[D]
range = 6-10
[E]
range = 1-5