# In general - dDo not make changes to the configuration file.
# Changes could lead to the program not working as expected.

[DEFAULT]
input_folder_asset              = input/asset
input_folder_geocode            = input/geocode
input_folder_lines              = input/lines
input_folder_atlas              = input/atlas
input_folder_evaluate_landuse   = input/evaluate_landuse
input_folder_images             = input/images

output_folder                   = output/

gpkg_file                       = output/mesa.gpkg

mesa_version                    = MESA version 4.2_dev

# The design is associated with a named theme.
# 
#  Light themes:
#   cosmo, flatly, journal, litera, lumen, minty, pulse, 
#   sandstone, united, yeti, morph, simplex, cerculan
#
#  Dark themes:
#   solar, superhero, darkly, cyborg, vapor
#
ttk_bootstrap_theme    = superhero

# Settings related to user and software installation.
# The uuid is generated when you start the program and
# is universally unique.
id_uuid = 
id_name = 
id_email = 
id_uuid_ok = True
id_personalinfo_ok = False

# Logging data
log_date_initiated = 
log_date_lastupdate = 

# Authentication information for the server where we
# store usage data. The acces token is stored in the code
# and is only added when we compile a version for
# distribution.
log_org           = know
log_bucket        = log_bucket
log_host          = https://eu-central-1-1.aws.cloud2.influxdata.com


# Statistics - the fields are automatically updated
mesa_stat_startup = 0
mesa_stat_process = 0
mesa_stat_import_assets = 0
mesa_stat_import_geocodes = 0
mesa_stat_import_atlas = 0
mesa_stat_import_lines = 0
mesa_stat_setup = 0
mesa_stat_edit_atlas = 0
mesa_stat_create_atlas = 0
mesa_stat_process_lines = 0

# The default atlas size can be adjusted here. The current
# functionality for sizing the atlas frames is rudimentary.
# So, at this stage it is as good as it gets.
atlas_lon_size_km      = 100
atlas_lat_size_km      = 100
atlas_overlap_percent  = 10

# This is where the default size of line segments are set. 
# The values are stored in the lines attributes, and can be 
# edited manually later.

# Width across, not from center line
segment_width          = 600

# Length, simply
segment_length         = 1000

workingprojection_epsg = 4326
output_projection_epsg = 4326
output_png             = output/map_visualization.png

# System for categories. This is based on asset values
# and susceptibility values from 1 to 5. You may change
# the value intervals to suit your own needs. You may
#also extend or minimize the categories.
[A]
range           = 20-25
description     = Very high
category_colour = #bd0026
[B]
range           = 10-19
description     = High
category_colour = #f03b20
[C]
range           = 5-9
description     = Moderate
category_colour = #fd8d3c
[D]
range           = 2-4
description     = Low
category_colour = #fecc5c
[E]
range           = 1-1
description     = Very low
category_colour = #ffffb2

[VALID_VALUES]
valid_input=1,2,3,4,5
