<html>
<head>
<style>
body {  background-color: #2b3e50; 
        color: #FFFFFF; /* Dark grey text color */
        font-family: 'Calibri', sans-serif; /* Set the font family to Calibri */
        font-size: 10pt; /* Set the font size to 10 points */
      }
        
div {
        text-align: center;
    }
table {
        border: thin dotted #8d8d8d;
        padding: 4px;
        width: 100%;
        margin: 5px;
      }

tr:hover {
        background-color: rgb(170, 197, 161);
        }

th {
        text-align: left;
    }
</style>
</head>
<body>
<p><b>Welcome to the MESA tool. The tool is based on a method developed by UNEP-WCMC and the Norwegian Environment Agency. 
You are now in the quick guide for our tool. Our aim with this page is to give you some basic information about how to use the system.</b></p>

<p>
<b>Why this system?</b> We built MESA to streamline and enhance sensitivity analysis by applying the MESA method, which is typically complex and prone to errors 
  when done manually in GIS tools. The software allows users to perform this analysis faster and with greater accuracy, reducing the 
  likelihood of mistakes. It also aims to improve user experience by automating the process and making it more accessible​.</p>
</p>
<p><b>How to use this system?</b> Information about using this system is available on a GitHUB website.<p>
<ul>
  <li><a href="https://github.com/ragnvald/mesa/wiki" style="color: white;">Using MESA wiki</a></li>
</ul>
<b>Who built it?</b> This is the fourth generation of the tool. This version is the result of several workshops and consultations with 
pertners in Ghana, Tanzania, Uganda, Mozambique and Kenya. Important contributions were by individuals ad UNEP-WCMC and the Norwegian 
Environment Agency. Lead programmer for this version was <a href="https://www.linkedin.com/in/ragnvald/" style="color: white;">Ragnvald Larsen</a>,</p>
</p>

</body>
</html>